<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rc Mehedi Hasan | Full Stack Developer </title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <!-- FontAwesome 6.1.1 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/fav.jpg" type="image/jpg">
</head>
<body>
    <!-- navbar section -->
    <div class="navbar">
        <a href="#">&#60; iam <span>Mehedi </span> /&#62; </a>

        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#expertise">expetise</a></li>
            <li><a href="#blogs">blogs</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </div>

    <!-- introduction section -->
    <div class="container">
        <div class="line" id="about">
            <div class="half-width">
                <br><br><br>
                <h1>Welcome to <span><br> Rc Mehedi Hasan </span>  Protfolio Website!</h1>
                <p>I am Md Mehedi Hasan.But you will find me everywhere with the handle name Md Mehedi Hasan.
                I am Full Stack Developer
            </p>
            <button>Download Resume</button>
            </div>
            
            <div class="half-width">
                <img src="images/top.jpg" alt="" class="img-top">
            </div>
        </div>
        <!-- Protfolio -->
        <div class="projects" id="project">
            <h2>My Protfolio</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <div class="line">
                <div class="half-width">
                    <img src="images/1.png" alt="">
                    <p>It is a long established fact that a reader will be distracted by the readable content </p>
                </div>
                <div class="half-width">
                    <img src="images/2.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has </p>
                </div>
            </div>
            <div class="line">
                <div class="half-width">
                    <img src="images/3.png" alt="">
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced .</p>
                </div>
                <div class="half-width">
                    <img src="images/4.png" alt="">
                    <p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" </p>
                </div>
            </div>
        </div>
        <!-- expertise -->
        <div class="expertise" id="expertise">
            <h2>What I'm  Into</h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,<br><br> a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <br><br> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
        <!-- Blogs -->
        <div id="blogs" class="blogs">
            <h2>Blogs</h2>
            <div class="line">
                <div class="half-width">
                <h3>Top Front end Developer Question </h3>
                <small>April 1,2021</small>
                <p class="pp">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    <br>
                    <span>Read More...</span>
                </p>
                </div>
                <div class="half-width">
                    <h3>Web Development Guidline </h3>
                <small>April 1,2021</small>
                <p class="pp">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    <br>

                    <span>Read More...</span>
                </p>
                </div>
            </div>
            <div class="line">
                <div class="half-width">
                <h3>Looking for React JS Developer </h3>
                <small>June 1,2021</small>
                <p class="pp">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    <br>
                    <span>Read More...</span>
                </p>
                </div>
                <div class="half-width">
                    <h3>How much a front end developer can </h3>
                <small>April 1,2021</small>
                <p class="pp">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    <br>

                    <span>Read More...</span>
                </p>
                </div>
            </div>
        </div>
        <!-- Contact -->
        <div class="contact" id="contact">
            <div class="line">
                <div class="half-width">
                    <h2>Contact Me</h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so</p>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email" ><br>
                    <input type="text" placeholder="Subject"><br>
                    <textarea placeholder="Message" id="" cols="30" rows="10"></textarea>
                    <button>Message Me</button>
                </div>
                <div class="half-width">
                    <img class="map" src="images/map.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>  &copy; Developer Md Mehedi Hasan</p>
    </footer>
    

    <!-- back to top -->
<section >
    <a href="#" class="back-to-top"><i class="fa-solid fa-chevron-up" id="top"></i></a>
</section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/backtotop.js"></script>
</body>
</html>